SLO711	Luka Zabukovec	M	JK JADRO KOPER	3	1	1	2	2	5	3	-8	17.0
SLO922	Alja Petric	F	JK JADRO KOPER	1	2	4	3	3	-6	3	1	17.0
AUT1053	Florian Kroemer	M	KYCK	2	2	-7	5	5	2	6	6	28.0
SLO255	Martin Fras	M	JK IZOLA	3	3	-12	2	7	4	5	4	28.0
HUN918	Bendegúz Nagy	M	BYC	14	(BFD)	1	6	2	2	1	5	31.0
AUT1205	Yannik Hoeger	M	WSA	13	(BFD)	4	4	9	1	2	3	36.0
SLO1212	Daniel Cante	M	JK IZOLA	27	(BFD)	2	1	1	3	4	1	39.0
HUN2005	Levente Borda	M	SPARTACUS YC	13	9	3	1	6	5	2	-19	39.0
HUN1331	Attila Tóth	M	SPARTACUS YC	2	4	7	3	5	11	9	-17	41.0
HUN1327	Attila Banyai	M	BYC	-21	16	2	8	1	1	4	10	42.0
SLO750	Dan Belinger	M	JK PIRAT	-38	3	5	4	4	4	19	4	43.0
HUN1379	Alexandar Vladiszavlyev	M	SPARTACUS YC	10	10	3	9	3	7	7	-11	49.0
AUT1188	Roman Egger	M	KYCK	(DNS)	10	5	10	6	7	9	5	52.0
SLO811	Valentin Štravs	M	JK JADRO KOPER	8	5	(DNS)	6	10	9	14	8	60.0
SLO944	Maj Petric	M	JK JADRO KOPER	12	6	13	8	-14	11	1	12	63.0
HUN1343	Samuel Zolnai	M	SPARTACUS YC	6	4	10	24	14	9	-35	7	74.0
SLO228	Caterina Sedmak	F	JK IZOLA	1	(BFD)	6	12	15	16	17	10	77.0
SLO64	Yelyzaveta Levandovska	F	JK PIRAT	9	(BFD)	12	15	12	14	7	11	80.0
HUN901	Dávid Lackó	M	BYC	11	13	15	16	-18	12	10	7	84.0
SLO1005	Ivan Vakhrushev	M	JK PIRAT	5	26	11	-31	20	6	12	6	86.0
HUN909	Soma Sigmond	M	BYC	7	-20	17	13	20	10	11	9	87.0
ITA7621	Lisa Vucetti	F	SVBG	5	1	22	10	15	20	16	-24	89.0
HUN1313	Olivér Demjén	M	BYC	25	(BFD)	8	20	4	18	5	9	89.0
HUN704	Soma Kis-Szölgyemi	M	KEREKED SAILING CLUB	4	(BFD)	24	7	12	15	13	20	95.0
HUN58	Barnabas Baticz	M	SPARTACUS YC	4	8	-30	11	26	13	22	13	97.0
HUN1912	Boroka Feher	F	BYC 1912	8	15	16	15	28	8	8	(DNS)	98.0
SLO311	Alenka Valencic	F	JK BURJA IZOLA	17	15	-21	12	13	12	19	13	101.0
SLO758	Svit Dujmovic Šterpin	M	JK PIRAT	9	11	9	17	11	(BFD)	24	21	102.0
SLO952	Katja Filipic	F	JK JADRO KOPER	6	12	-28	28	22	15	8	14	105.0
SLO234	Marina Vršcaj	F	WSC CRNOMELJ	10	11	-28	28	16	18	10	14	107.0
AUT1231	Lilly Schranzhofer	F	SCTWV ACHENSEE	(DNS)	DNS	20	5	8	3	11	3	111.0
HUN148	Kornelia Kalman	F	BYC 1912	20	6	14	-29	22	13	27	12	114.0
HUN1311	Benedek Barna Héder	M	SPARTACUS YC	16	8	-26	21	8	14	26	22	115.0
AUT1255	Paul Kropfitsch	M	KYCK	(DNS)	DNS	8	11	10	19	6	2	117.0
SLO87	Gašper Babic	M	JK IZOLA	28	9	19	9	9	22	22	-29	118.0
HUN1304	Kristof Jeney	M	SPARTACUS YC	19	19	20	20	-24	10	12	22	122.0
SLO666	Jakob Musa-Olivieri	M	JK OLIMPIC	18	(BFD)	11	19	17	24	20	15	124.0
HUN375	Réka Nagy	F	THE YKA	11	5	16	-29	29	24	21	20	126.0
HUN1310	Chiara Lisa Carra	F	BYC	16	28	19	-32	23	8	20	18	132.0
HUN238	Romeo Jandl	M	SÉP	14	14	21	19	17	21	-38	27	133.0
SLO411	Toni Bencic	M	JK PIRAT	26	(BFD)	6	25	26	21	16	16	136.0
SLO951	Val Mario Colarich	M	JK JADRO KOPER	18	18	25	24	7	17	-29	29	138.0
SLO956	Sven Panger	M	JK JADRO KOPER	-40	22	10	21	16	36	18	19	142.0
AUT1351	Maximilian Heidkamp	M	SCTWV	(DNS)	DNS	15	7	27	16	15	2	143.0
HUN1337	Sára Lackó	F	BYC	29	21	14	17	19	28	-33	17	145.0
AUT996	Rudolph Gruber	M	WSA	35	(BFD)	24	25	11	23	13	16	147.0
SLO913	Tarin Pecar	F	JK JADRO KOPER	15	7	18	22	25	(BFD)	27	35	149.0
ITA11	Vittorio Bonifacio	M	SVBG	7	27	18	16	31	38	23	-40	160.0
SLO395	Benjamin Aganovic	M	JK BURJA IZOLA	-34	19	29	14	34	22	18	25	161.0
SVK12	Sara Hruskova	F	SBSK	33	7	9	35	-42	19	26	37	166.0
SLO512	Teo Gerželj	M	JK PIRAT	(BFD)	27	13	18	21	23	30	34	166.0
SLO525	Jure Barl	M	JK LJUBLJANA	23	17	38	23	30	(BFD)	17	23	171.0
ITA8341	Giuseppe Montesano	M	TPK SIRENA	15	17	(DNS)	13	13	DNS	32	28	179.0
HUN950	András Csoregh	M	THE YKA	30	13	32	-43	40	20	21	26	182.0
SLO377	Mark Rodica	M	JK BURJA IZOLA	19	(BFD)	27	22	24	33	36	24	185.0
SLO189	Elisa Sedmak	F	JK IZOLA	20	(OCS)	29	34	34	17	31	21	186.0
HUN232	Gergely Domonkos	M	SÉP	22	(OCS)	22	37	38	26	28	15	188.0
HUN714	Mór Csekovszky	M	KEREKED SAILING CLUB	26	22	27	26	27	30	-33	32	190.0
AUT1848	Lea Schranzhofer	F	SCTWV ACHENSEE	(DNS)	DNS	17	18	25	29	14	28	192.0
SLO372	Jan Lukas Redek	M	JK BURJA IZOLA	-50	20	38	23	28	25	32	30	196.0
HUN372	Dániel Cserveni	M	THE YKA	33	23	23	26	30	34	29	(DNS)	198.0
SLO111	Danei Marusic	M	JK JADRO KOPER	25	36	(UFD)	33	18	31	34	25	202.0
ITA6588	Noah Barbiero	M	TPK SIRENA	12	24	35	36	23	-41	39	35	204.0
HUN1322	Hanna Bodnár	F	BYC	44	12	23	31	(RET)	25	30	39	204.0
HUN12944	András Simó	M	THE YKA	35	33	26	14	33	30	35	-40	206.0
HUN12946	Mihály Csoregh	M	THE YKA	23	21	39	27	37	35	28	-42	210.0
SLO631	Peter Koprivec	M	JK OLIMPIC	30	30	34	-45	36	28	25	31	214.0
SLO511	Anton Rejec	M	JK JADRO KOPER	38	34	-41	33	31	29	25	26	216.0
SLO677	Klemen Filipcic	M	JK OLIMPIC	37	32	33	38	36	(UFD)	24	18	218.0
ITA8308	Carlo Verzegnassi	M	SVBG	17	(BFD)	32	39	35	37	41	23	224.0
CZE829	Matej Kucera	M	TJ LANŠKROUN	22	(BFD)	30	35	19	BFD	23	34	224.0
SLO875	Rok Kovacic	M	SMD PIRAN	32	18	36	32	35	34	40	-41	227.0
AUT1004	Katharina Kropfitsch	F	KYCK	(DNS)	DNS	39	30	39	27	15	27	238.0
SLO955	Zala Vidmar	F	JK JADRO KOPER	28	31	31	40	-42	33	39	36	238.0
HUN419	Herbert Kovács	M	KYK VSE	34	29	-42	41	38	26	38	33	239.0
HUN1260	Vince ÉRDI	M	TVSK	32	37	37	39	-41	27	37	33	242.0
AUT1178	Marlene Rudisch	F	SCTWV ACHENSEE	(DNS)	23	25	38	33	BFD	31	32	243.0
SLO310	Sara Domenik	F	JK BURJA IZOLA	27	26	37	36	40	35	-48	44	245.0
SLO849	Ana Planinšic	F	SMD PIRAN	36	25	45	37	37	31	36	-47	247.0
SLO2112	Vid Magister	M	JK PIRAT	31	(BFD)	41	41	21	39	40	37	250.0
SLO527	Aljaž Žibert	M	JK LJUBLJANA	40	35	40	42	-43	32	37	39	265.0
ITA7707	Axel Smotlak	M	TPK SIRENA	31	24	31	30	32	(DNS)	DNS	DNS	270.0
SLO958	David Ratoša	M	JK JADRO KOPER	42	25	35	-47	46	42	44	38	272.0
SLO729	Svit Pivec	M	BD RANCA PTUJ	39	38	34	-43	39	40	42	41	273.0
HUN378	Mihály Bodgál	M	THE YKA	24	14	(RET)	27	29	DNS	DNS	DNS	277.0
ITA7908	Beatrice Signorelli	F	SVBG	(DNS)	DNS	44	44	32	32	34	30	277.0
SLO724	Dominik Fajt	M	BD RANCA PTUJ	29	(BFD)	42	40	41	38	45	43	278.0
ITA8388	Pietro Verzegnassi	M	SVBG	21	37	43	46	48	40	-49	49	284.0
SLO911	Lana Vidmar	F	JK JADRO KOPER	36	16	33	34	45	(DNS)	DNS	DNS	286.0
SLO821	Matevž Bedene	M	JK LJUBLJANA	-48	28	43	46	44	36	46	46	289.0
ITA8886	Mattia Di martino	M	SVBG	47	30	46	44	44	41	43	-48	295.0
SLO368	Marko Balaban	M	JK BURJA IZOLA	(DNF)	35	36	42	43	BFD	42	45	304.0
SLO912	Liam Al dilaimi	M	JK JADRO KOPER	43	(BFD)	40	48	45	39	47	42	304.0
SLO188	Žiga Cepak	M	JK PIRAT	45	29	46	-49	49	46	47	43	305.0
SLO728	Jaka Solina-Petrovic	M	BD RANCA PTUJ	(DNF)	39	47	50	48	43	45	36	308.0
SLO759	Tai Simonovic Zajelšnik	M	JK PIRAT	37	31	44	45	47	45	(DNS)	DNS	310.0
SLO587	Domen Hostnik	M	JK LJUBLJANA	(DNS)	DNS	48	47	47	37	44	31	315.0
SMR2	Silvester Hruska	M	SBSK	51	32	47	50	50	44	43	(DNS)	317.0
SLO37	Ziva Lesko	F	JK BURJA IZOLA	(DNF)	36	50	48	46	42	50	50	322.0
SLO93	Roža Sabadin	M	JK PIRAT	39	34	49	(DNS)	49	45	DNS	DNS	338.0
SLO393	Lea Rosa	F	JK BURJA IZOLA	24	41	(DNS)	52	DNS	DNS	46	DNS	346.0
ITA8206	Vika Skerlavaj	F	TPK SIRENA	(BFD)	40	48	51	DNS	DNS	DNS	DNS	383.0
SLO678	Manuel Crevatin	M	JK OLIMPIC	(DNS)	DNS	DNS	DNS	DNS	BFD	41	38	384.0
ITA8581	Zala Sterni	F	TPK SIRENA	46	(BFD)	45	49	DNS	DNS	DNS	DNS	384.0
ITA4535	Evelyn Adragna	F	SVBG	(DNS)	33	49	DNS	DNS	DNS	DNS	DNS	387.0
SLO526	Nina Gabrenja	F	JK LJUBLJANA	49	(DNS)	DNS	DNS	DNS	43	DNS	DNS	397.0
ITA5	Tommaso Salvi	M	SVBG	(DNS)	DNS	DNS	53	DNS	44	DNS	DNS	402.0
CZE774	Michaela Kucerová	F	TJ LANŠKROUN	41	(DNS)	DNS	DNS	DNS	DNS	DNS	DNS	407.0
SLO855	Lena Vesel	F	JK LJUBLJANA	(DNS)	DNS	DNS	DNS	DNS	DNS	DNS	DNS	427.0
SLO91	Maj Širca	M	JK JADRO KOPER	(DNS)	DNS	DNS	DNS	DNS	DNS	DNS	DNS	427.0
ITA111	Giovanni Bonifacio	M	SVBG	(DNS)	DNS	DNS	DNS	DNS	DNS	DNS	DNS	427.0
SLO373	Enya Agnello	F	JK BURJA IZOLA	(DNS)	DNS	DNS	DNS	DNS	DNS	DNS	DNS	427.0
SLO1260	Vince ÉRDI	M	TVSK	(DNS)	DNS	DNS	DNS	DNS	DNS	DNS	DNS	427.0
SLO984	Lana Al-Dilaimi	F	JK JADRO KOPER	(DNS)	DNS	DNS	DNS	DNS	DNS	DNS	DNS	427.0
SLO611	Brina Pecar	F	JK JADRO KOPER	(DNS)	DNS	DNS	DNS	DNS	DNS	DNS	DNS	427.0
SLO916	Sara Ratoša	F	JK JADRO KOPER	(DNS)	DNS	DNS	DNS	DNS	DNS	DNS	DNS	427.0
SLO962	Lev Gantar	M	JK JADRO KOPER	(DNS)	DNS	DNS	DNS	DNS	DNS	DNS	DNS	427.0
SLO949	Christian Jurak	M	JK JADRO KOPER	(DNS)	DNS	DNS	DNS	DNS	DNS	DNS	DNS	427.0
SLO9	Ana Rejec	F	JK JADRO KOPER	(DNS)	DNS	DNS	DNS	DNS	DNS	DNS	DNS	427.0
